; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Storytime"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[aseprite_importers]

aseprite_executable_path="/Users/jhonathan/Library/Application Support/Steam/steamapps/common/Aseprite/Aseprite.app/Contents/MacOS/aseprite"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
