[gd_scene load_steps=4 format=3 uid="uid://c102q3vtg0bd7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_pcfno"]
[ext_resource type="Texture2D" uid="uid://b7dtykko26sk5" path="res://Assets/Sprite-0001.aseprite" id="1_xxgvo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vfjj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pcfno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7vfjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgvo")
